SESSION_SECRET="secret"
# PORT = 4000
VITE_API_URL = "http://localhost:8000"
SESSION_SECRET = "secret"
BASE_URL = "http://localhost:4000"
DATABASE_URI="mongodb+srv://vaforum:MQNai79kxLGmpUC1@cluster0.v3wgq.mongodb.net/?retryWrites=true&w=majority" # * MONGO ATLAS
DISCORD_CLIENT_ID="1071925497455456296"
DISCORD_CLIENT_SECRET="gJq3WHMnuSy4lOK2YEROZ5sP6tvDVIvU"